# Main configuration block
user  nginx;
worker_processes  1;

# The events section
events {
    worker_connections  1024;
}

# The HTTP block
http {
    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    ##
    # SSL Settings
    ##
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    ##
    # Virtual Host Configs
    ##
    include /etc/nginx/conf.d/*.conf;
    
    # Default server block
    server {
        listen 80;
        # server_name localhost;
        return 301 https://$host$request_uri;
    }

    # SSL server block
    server {
        listen 443 ssl;
        # server_name localhost;

        ssl_certificate /etc/nginx/certificates/fullchain.pem;
        ssl_certificate_key /etc/nginx/certificates/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
